# SwitchMovieApp

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/kaellah/switchmovieapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kaellah/switchmovieapp/: MainActivity.java
app/src/main/java/com/kaellah/switchmovieapp/activity/: BaseActivity.java  MainActivity.java
app/src/main/java/com/kaellah/switchmovieapp/api/: ApiConstant.java  ApiService.java
app/src/main/java/com/kaellah/switchmovieapp/api/model/: Movie.java
app/src/main/java/com/kaellah/switchmovieapp/application/: AContext.java  App.java
app/src/main/java/com/kaellah/switchmovieapp/dagger/component/: NetComponent.java
app/src/main/java/com/kaellah/switchmovieapp/dagger/module/: AppModule.java  NetModule.java
app/src/main/java/com/kaellah/switchmovieapp/fragment/: BaseFragment.java  MoviesListFragment.java
app/src/main/java/com/kaellah/switchmovieapp/model/: Model.java  ModelImpl.java
app/src/main/java/com/kaellah/switchmovieapp/model/api/: ApiConstant.java  ApiInterface.java  ApiModule.java
app/src/main/java/com/kaellah/switchmovieapp/model/dto/: DatesDTO.java  MovieDTO.java  MoviesListAnswerDTO.java
app/src/main/java/com/kaellah/switchmovieapp/other/: AConstant.java  App.java  ImageUtils.java  RecyclerScrollListener.java  RoundedCornersTransformation.java  Utils.java
app/src/main/java/com/kaellah/switchmovieapp/other/di/: AppComponent.java  ModelModule.java  PresenterModule.java  ViewModule.java
app/src/main/java/com/kaellah/switchmovieapp/other/di/view/: MovieItemViewComponent.java  MovieItemViewDynamicModule.java  MovieViewComponent.java  MovieViewDynamicModule.java  ViewComponent.java  ViewDynamicModule.java
app/src/main/java/com/kaellah/switchmovieapp/presenter/: BasePresenter.java  MovieInfoPresenter.java  MovieItemPresenter.java  MovieListPresenter.java  Presenter.java
app/src/main/java/com/kaellah/switchmovieapp/presenter/mappers/: MovieListMapper.java
app/src/main/java/com/kaellah/switchmovieapp/presenter/vo/: Movie.java  MoviesListAnswer.java
app/src/main/java/com/kaellah/switchmovieapp/view/: ActivityCallback.java
app/src/main/java/com/kaellah/switchmovieapp/view/activities/: BaseActivity.java  MainActivity.java
app/src/main/java/com/kaellah/switchmovieapp/view/adapters/: BaseRecyclerAdapter.java  DataEntity.java  MoviesAdapter.java
app/src/main/java/com/kaellah/switchmovieapp/view/fragments/: BaseFragment.java  MovieInfoFragment.java  MovieInfoView.java  MovieListFragment.java  MovieListView.java  View.java
app/src/main/java/com/kaellah/switchmovieapp/view/views/: IMovieItemView.java  MovieItemView.java
app/src/main/res/drawable/: bg_toolbar.xml  rect_corners.xml  rect_corners_light.xml  sel_load_btn.xml
app/src/main/res/layout/: activity_main.xml  fragment_movie_info.xml  fragment_movies_list.xml  toolbar.xml  view_item_movie.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/kaellah/switchmovieapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
